-- Initial conathan-matasano.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                conathan-matasano
version:             0.1.0.0
synopsis:            Solutions to Matasano Cryptopals crypto challenges
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nathan Collins
maintainer:          conathan@galois.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Common
                     , Set1
                     , Set1.C1
                     , Set1.C2
                     , Set1.C3
                     , Set1.C4
                     , Set1.C5
                     , Set1.C6
                     , Set1.C7
                     , Set1.C8
                     , Set2
                     , Set2.C9
                     , Set2.C10
                     , Set2.C11
                     , Set2.C12
                     , Set2.C13
                     , Set2.C14
                     , Set2.C15
                     , Set2.C16
                     , Set3.C17
                     , Set3.C18
                     , Set3.C19
                     , Set3.C20
                     , Set3.C21
                     , Set3.C22
                     , Set3.C23
                     , Set3.C24
  -- other-modules:       
  other-extensions:    OverloadedStrings
                     , ScopedTypeVariables
  build-depends:       base
                     , containers
                     , cryptonite
                     , memory
                     , text
                     , QuickCheck
                     , turtle
                     , split
                     , random
  hs-source-dirs:      .
  default-language:    Haskell2010
  